<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>


  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix {
        width:100% !important;
      }
    </style><![endif]-->

<style>@media only screen and (max-width: 481px) {
  .container {
    width: 100% !important;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 481px) {
  .container__table {
    width: 90% !important;
  }
}

@media only screen and (max-width: 481px) {
  .container.wide {
    width: 100% !important;
  }
}

@media only screen and (max-width: 481px) {
  .container.wide .container__table {
    width: 100% !important;
  }
}

@media only screen and (max-width: 481px) {
  th[class="col-xs-half"],
      .col-xs-half {
    width: 50% !important;
    display: inline-block;
  }
}

@media only screen and (max-width: 481px) {
  th[class="col-1"],
      .col-1 {
    width: 100% !important;
    display: block;
  }
}

@media only screen and (max-width: 481px) {
  th[class="col-2"],
      .col-2 {
    width: 100% !important;
    display: block;
  }
}

@media only screen and (max-width: 481px) {
  th[class="col-3"],
      .col-3 {
    width: 100% !important;
    display: block;
  }
}

@media only screen and (max-width: 481px) {
  .rowgap {
    display: none !important;
  }
}

@media only screen and (max-width: 481px) {
  .rowgap-mobile {
    display: block !important;
  }
}

@media only screen and (max-width: 481px) {
  body div.display {
    font-size: 40px !important;
    line-height: 45px !important;
  }
}

@media only screen and (max-width: 481px) {
  h1.bigger-lg,
      .h1.bigger-lg {
    font-size: 40px !important;
    line-height: 45px !important;
  }
}

@media only screen and (max-width: 481px) {
  h1.bigger-xs,
      .h1.bigger-xs {
    font-size: 60px !important;
    line-height: 65px !important;
  }
}

@media only screen and (max-width: 481px) {
  h2.bigger-lg,
      .h2.bigger-lg {
    font-size: 30px !important;
    line-height: 30px !important;
  }
}

@media only screen and (max-width: 481px) {
  h2.bigger-xs,
      .h2.bigger-xs {
    font-size: 30px !important;
    line-height: 35px !important;
  }
}

@media only screen and (max-width: 481px) {
  h4.bigger-lg,
      .h4.bigger-lg {
    font-size: 17px !important;
    line-height: 20px !important;
  }
}

@media only screen and (max-width: 481px) {
  h4.bigger-xs,
      .h4.bigger-xs {
    font-size: 17px !important;
    line-height: 25px !important;
  }
}

@media only screen and (max-width: 481px) {
  h5.bigger-lg,
      .h5.bigger-lg,
      .buttonlink span.bigger-lg {
    font-size: 15px !important;
    line-height: 20px !important;
  }
}

@media only screen and (max-width: 481px) {
  h5.bigger-xs,
      .h5.bigger-xs,
      .buttonlink span.bigger-xs {
    font-size: 15px !important;
    line-height: 25px !important;
  }
}

@media only screen and (max-width: 481px) {
  p.bigger-lg,
      .text.bigger-lg,
      .span.bigger-lg {
    font-size: 17px !important;
    line-height: 20px !important;
  }
}

@media only screen and (max-width: 481px) {
  p.bigger-xs,
      .text.bigger-xs,
      .span.bigger-xs {
    font-size: 17px !important;
    line-height: 25px !important;
  }
}

@media only screen and (max-width: 481px) {
  .mobile-align-left {
    text-align: left !important;
  }
}

@media only screen and (max-width: 481px) {
  .mobile-align-right {
    text-align: right !important;
  }
}

@media only screen and (max-width: 481px) {
  .mobile-block {
    display: block !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 481px) {
  .buttonlink {
    padding: 8px 16px;
  }
}

@media only screen and (max-width: 481px) {
  .buttonlink span {
    display: none;
  }
}

@media only screen and (max-width: 481px) {
  .xs-hide,
      th.xs-hide,
      [class="xs-hide"],
      th[class="xs-hide"] {
    display: none !important;
  }
}

@media only screen and (max-width: 481px) {
  th[lass="digest-title"],
                .digest-title {
    padding: 0 20px !important;
    background-size: auto 100% !important;
  }
}

@media only screen and (max-width: 601px) {
  .header__content {
    padding: 0 30px !important;
  }
}

@media only screen and (max-width: 481px) {
  .header__content {
    padding: 0 !important;
  }
}

@media only screen and (max-width: 481px) {
  th[class="header__links"],
                              th.header__links {
    width: 100% !important;
    text-align: center !important;
    display: block !important;
  }
}

@media only screen and (max-width: 481px) {
  .header--centered th[class="header__logo"],
                              .header--centered th[class="header__links"],
                              .header--centered th.header__logo,
                              .header--centered th.header__links {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
  }
}

@media only screen and (max-width: 481px) {
  .header--centered th[class="header__logo"],
                              .header--centered th.header__logo {
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
  }
}

@media only screen and (max-width: 481px) {
  .header--centered th[class="header__links"],
                              .header--centered th.header__links {
    padding-top: 16px !important;
    padding-right: 0 !important;
    padding-bottom: 16px !important;
    padding-left: 0 !important;
    text-align: center;
  }
}

@media only screen and (max-width: 661px) {
  .header.header--fullwidth .header__content {
    padding: 0 30px !important;
  }
}

@media only screen and (max-width: 481px) {
  .header.header--fullwidth .header__content {
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
  }
}

@media only screen and (max-width: 481px) {
  th[class="header__link"],
                              th.header__link {
    width: auto;
    min-width: 60px;
  }
}

@media only screen and (max-width: 481px) {
  body th.header__link.link-single {
    text-align: right;
  }
}

@media only screen and (max-width: 481px) {
  .section__extra {
    padding: 0 20px !important;
    min-width: 80px;
    text-align: center;
  }
}

@media only screen and (max-width: 481px) {
  .section__extra a.extra-link {
    display: none !important;
  }
}

@media only screen and (max-width: 481px) {
  .section__extra--social a.extra-link span {
    display: none !important;
  }
}

@media only screen and (max-width: 481px) {
  .section__extra--social {
    padding: 0 !important;
    width: 70px !important;
    text-align: center !important;
  }
}

@media only screen and (max-width: 481px) {
  .section__title {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}

@media only screen and (max-width: 481px) {
  .person {
    padding: 0 20px !important;
  }
}

@media only screen and (max-width: 481px) {
  .digest-headline {
    padding: 0 20px !important;
  }
}

@media only screen and (max-width: 481px) {
  .digest-headline__title {
    font-size: 30px !important;
    line-height: 35px !important;
  }
}

@media only screen and (max-width: 481px) {
  th[class="news-item"],
                                        .news-item {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}

@media only screen and (max-width: 481px) {
  .news-item.item-right {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}

@media only screen and (max-width: 481px) {
  th[class="news-item"],
                                        .news-item {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}

@media only screen and (max-width: 481px) {
  .news-item.item-right {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}

@media only screen and (max-width: 481px) {
  .section__extra {
    padding: 0 20px !important;
    min-width: 80px;
    text-align: center;
  }
}

@media only screen and (max-width: 481px) {
  .section__extra a.extra-link {
    display: none !important;
  }
}

@media only screen and (max-width: 481px) {
  .section__extra--social a.extra-link span {
    display: none !important;
  }
}

@media only screen and (max-width: 481px) {
  .section__extra--social {
    padding: 0 !important;
    width: 70px !important;
    text-align: center !important;
  }
}

@media only screen and (max-width: 481px) {
  .section__title {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}

@media only screen and (max-width: 481px) {
  .charts {
    padding: 0 20px !important;
  }
}

@media only screen and (max-width: 481px) {
  .charts__title {
    font-size: 30px !important;
    line-height: 35px !important;
  }
}

@media only screen and (max-width: 481px) {
  th[class="charts__image"],
                                th.charts__image {
    display: block !important;
    width: 100% !important;
    padding-bottom: 15px !important;
  }
}

@media only screen and (max-width: 481px) {
  th[class="charts__info"],
                                th.charts__info {
    display: block !important;
    width: 100% !important;
    padding-left: 0px !important;
  }
}

@media only screen and (max-width: 481px) {
  .charts__item-title {
    font-size: 17px !important;
    line-height: 20px !important;
    padding-left: 10px !important;
  }
}

@media only screen and (max-width: 481px) {
  .bigbutton {
    padding: 20px !important;
  }
}

@media only screen and (max-width: 481px) {
  .footer-socials {
    padding: 0 !important;
  }
}

@media only screen and (max-width: 481px) {
  .footer-socials__title {
    font-size: 30px !important;
    line-height: 35px !important;
  }
}

@media only screen and (max-width: 481px) {
  .footer {
    padding: 0 !important;
  }
}
            </style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; color: #1e1e1e; font-family: Arial, Helvetica, sans-serif !important; margin: 0; padding: 0;">
  <center>


    <!-- Main content wrapper-->
    <div class="main" style="-webkit-font-smoothing: antialiased; background-color: #f8f8f8; color: #1e1e1e;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" width="100%">
        <tr>
          <td style="border-collapse: collapse; direction: ltr; font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly; padding: 0px;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]> <table width="undefined" align="center"> <tr> <td valign="top" width="undefined"> <![endif]-->



            <!-- Main content section -->



            <!--~~// digest-title module start \~~-->
            <!--———————————————————————————————————————————————-->
            <div class="container wide" style="margin: 0 auto; text-align: left; width: 660px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="660px" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <th class="digest-title bg-golden" style="background-image: url(&apos;https://greatsimple.github.io/email-assets/digest/headerphoto.png&apos;); background-position: center top; background-repeat: no-repeat; background-size: cover; font-weight: normal; padding: 0 30px;" bgcolor="#f1c40f" align="left">



                          <!--~~// Header module start \\~~-->
                          <!--———————————————————————————————————————————————-->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td height="24px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 24px; text-decoration: none !important;">&#xA0;</td>
                            </tr>
                          </table>
                          <table class="header header--transparent  header--fullwidth " cellpadding="0" cellspacing="0" border="0" width="100%" style="background: transparent; border-bottom: 1px solid rgba(255,255,255,0.2); border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                            <tr>
                              <th class="header__logo" style="font-weight: normal;" bgcolor="transparent" align="left"><img src="http://uxbrighton.org.uk/2018/logo/red-square-2018.svg" alt="" width="116" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td height="24px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 24px; text-decoration: none !important;">&#xA0;</td>
                                  </tr>
                                </table>
                              </th>
                              <th class="header__links" style="font-weight: normal;" bgcolor="transparent" width="50%" align="right">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td height="24px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 24px; text-decoration: none !important;">&#xA0;</td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                          <!--———————————————————————————————————————————————-->
                          <!--~~\\ Header module end //~~-->


                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td height="166px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 166px; text-decoration: none !important;">&#xA0;</td>
                            </tr>
                          </table>
                          <div class="h2 digest-title__description" style="color: #fff; font-size: 30px; font-weight: normal; letter-spacing: -0.4px; line-height: 1;">Issue #1</div>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td height="9px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; text-decoration: none !important;">&#xA0;</td>
                            </tr>
                          </table>
                          <div class="display hundefined bigger-lg text-bold text-white display" style="color: #fff !important; font-size: 60px; font-weight: bold !important; letter-spacing: -0.8px; line-height: 65px;">Newsletter title</div>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td height="29px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 29px; text-decoration: none !important;">&#xA0;</td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </div>
            <!--———————————————————————————————————————————————-->
            <!--~~\ digest-title module end   //~~-->





            <!--~~// Section module start \\~~-->
            <!--———————————————————————————————————————————————-->
            <div class="container wide" style="margin: 0 auto; text-align: left; width: 660px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="660px" valign="top" align="left">
                    <div class="section" style="background-color: #fff;">
                      <div class="section-title" mc:edit="section_title_table_row_nqy25">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="section__title" style="border-bottom: 1px solid #ebebeb; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; padding: 23px 30px;"><span class="text bigger-lg" style="font-size: 17px; line-height: 25px;"><b>Share</b> the issue:</span>
                            </td>
                            <td class="section__extra--social" mc:edit="social__Tweet" style="border-bottom: 1px solid #ebebeb; border-collapse: collapse; border-left: 1px solid #ebebeb; font-family: Arial, Helvetica, sans-serif !important; padding: 0 30px;" width="80px"><a class="extra-link" href="#twitter-share-link" style="color: #1e1e1e; font-size: 17px; line-height: 25px; text-decoration: none;"><img src="https://greatsimple.github.io/email-assets/digest/icon-twitter-small.png" alt="Tweet" width="14px" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"><span class="extra-link-text" style="padding-left: 8px;">Tweet</span></a></td>
                            <td class="section__extra--social" mc:edit="social__Share" style="border-bottom: 1px solid #ebebeb; border-collapse: collapse; border-left: 1px solid #ebebeb; font-family: Arial, Helvetica, sans-serif !important; padding: 0 30px;" width="80px"><a class="extra-link" href="#facebook-share-link" style="color: #1e1e1e; font-size: 17px; line-height: 25px; text-decoration: none;"><img src="https://greatsimple.github.io/email-assets/digest/icon-facebook-small.png" alt="Share" width="14px" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"><span class="extra-link-text" style="padding-left: 8px;">Share</span></a></td>
                          </tr>
                        </table>
                      </div>
                      <!-- Section content-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__content" style="background: #fff; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td height="35px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td>
                              </tr>
                            </table>



                            <!--~~// person module start \~~-->
                            <!--———————————————————————————————————————————————-->
                            <div class="container wide" style="margin: 0 auto; text-align: left; width: 660px;">
                              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                <tr>
                                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="660px" valign="top" align="left">
                                    <div class="person" mc:edit="person_Lenora Marsh" style="background: #fff; padding: 0 30px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td class="person__image" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;"><img src="https://greatsimple.github.io/email-assets/digest/user.png" alt="Lenora Marsh" width="60" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 60px;">
                                          </td>
                                          <td class="person__info" style="border-collapse: collapse; color: #1e1e1e; font-family: Arial, Helvetica, sans-serif !important; padding: 10px 15px;"><span class="text text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 20px;">Article Author</span>
                                            <div class="h5" style="font-size: 15px; line-height: 20px;">Short blurb about the author</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <!--———————————————————————————————————————————————-->
                            <!--~~\ person module end   //~~-->


                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td height="32px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 32px; text-decoration: none !important;">&#xA0;</td>
                              </tr>
                            </table>



                            <!--~~// digest-headline module start \~~-->
                            <!--———————————————————————————————————————————————-->
                            <div class="digest-headline" style="padding: 0 30px;">
                              <div class="h1 text-bold digest-headline__title" style="font-size: 40px; font-weight: bold !important; letter-spacing: -0.8px; line-height: 45px;">Headline of the article, can be longish</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td height="11px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 11px; text-decoration: none !important;">&#xA0;</td>
                                </tr>
                              </table><p class="text bigger" style="font-size: 17px; line-height: 25px;">Article text itself. Et aliquip transferrem. Aut esse de labore qui proident nisi magna deserunt
                                elit. Nostrud ita litteris aut consequat velit fore ea aliqua, o quamquam
                                instituendarum o hic esse sed tamen, ullamco velit dolore ab cillum in noster
                                non proident e sunt, aute firmissimum officia duis laboris in voluptate
                                voluptatibus aut aliquip.</p>

                                <p>Iudicem minim minim nostrud eram, export cupidatat ex
                                reprehenderit. Ubi pariatur in iudicem. Excepteur aute probant litteris qui
                                aliqua officia de adipisicing est quibusdam do malis, id an irure iudicem.
                                Iudicem ipsum quo vidisse exquisitaque est do fugiat iudicem.</p>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td height="15px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; text-decoration: none !important;">&#xA0;</td>
                                </tr>
                              </table><span mc:edit="link_Check all Lenora&apos;s picks_btks3"><a class="dglink" href="#more-lenora" style="text-decoration: none !important;"><span style="color: #0d6cf7; font-size: 17px; padding-right: 10px;">Check all Lenora&apos;s picks</span>
                              <img src="https://greatsimple.github.io/email-assets/digest/arrow.png" alt="" width="7" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                </span>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td height="42px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 42px; text-decoration: none !important;">&#xA0;</td>
                                  </tr>
                                </table>
                            </div>
                            <!--———————————————————————————————————————————————-->
                            <!--~~\ digest-headline module end   //~~-->


                            <div class="container " style="margin: 0 auto; text-align: left; width: 660px;">
                              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" mc:repeatable="news_items" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                <tr>
                                  <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="330px" valign="top" align="left">



                                    <!--~~// news-item module start \~~-->
                                    <!--———————————————————————————————————————————————-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <th class="news-item" style="font-weight: normal; padding-bottom: 0px; padding-left: 30px; padding-right: 15px; padding-top: 0px;" bgcolor="transparent" align="left">
                                          <div class="news-item__image"><img src="https://greatsimple.github.io/email-assets/digest/photo1.png" alt="Traditional Holidays: Where to Celebrate in Hong Kong" width="100%" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="15px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table>
                                          </div><a class="text text-bold" href="#news-read-more" style="color: #1e1e1e !important; font-size: 17px; font-weight: bold !important; line-height: 20px; text-decoration: none !important;">Traditional Holidays: Where to Celebrate in Hong Kong</a>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td height="6px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 6px; text-decoration: none !important;">&#xA0;</td>
                                            </tr>
                                          </table>
                                          <div class="h5" style="font-size: 15px; line-height: 20px;">It&#x2019;s official: you&#x2019;re hobnobbing with the best the email. </div>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td height="7px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 7px; text-decoration: none !important;">&#xA0;</td>
                                            </tr>
                                          </table><span mc:edit="link_Read more_0w511"><a class="dglink" href="#news-preview-1" style="color: #1e1e1e !important; text-decoration: none !important;"><span class="h5" style="color: #0d6cf7; font-size: 17px; line-height: 20px; padding-right: 10px;">Read more</span>
                                          <img src="https://greatsimple.github.io/email-assets/digest/arrow.png" alt="" width="7" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                            </span>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="32px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 32px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table>
                                        </th>
                                      </tr>
                                    </table>
                                    <!--———————————————————————————————————————————————-->
                                    <!--~~\ news-item module end   //~~-->


                                  </th>
                                  <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="330px" valign="top" align="left">



                                    <!--~~// news-item module start \~~-->
                                    <!--———————————————————————————————————————————————-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <th class="news-item item-right" style="font-weight: normal; padding-bottom: 0px; padding-left: 15px; padding-right: 30px; padding-top: 0px;" bgcolor="transparent" align="left">
                                          <div class="news-item__image"><img src="https://greatsimple.github.io/email-assets/digest/photo2.png" alt="China Flavoured Brutalism: Architecture in Hong Kong" width="100%" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="15px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table>
                                          </div><a class="text text-bold" href="#news-read-more" style="color: #1e1e1e !important; font-size: 17px; font-weight: bold !important; line-height: 20px; text-decoration: none !important;">China Flavoured Brutalism: Architecture in Hong Kong</a>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td height="6px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 6px; text-decoration: none !important;">&#xA0;</td>
                                            </tr>
                                          </table>
                                          <div class="h5" style="font-size: 15px; line-height: 20px;">Have you put any thought into the best places to go when it comes.</div>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td height="7px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 7px; text-decoration: none !important;">&#xA0;</td>
                                            </tr>
                                          </table><span mc:edit="link_Read more_l75mr"><a class="dglink" href="#news-preview-2" style="color: #1e1e1e !important; text-decoration: none !important;"><span class="h5" style="color: #0d6cf7; font-size: 17px; line-height: 20px; padding-right: 10px;">Read more</span>
                                          <img src="https://greatsimple.github.io/email-assets/digest/arrow.png" alt="" width="7" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                            </span>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="32px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 32px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table>
                                        </th>
                                      </tr>
                                    </table>
                                    <!--———————————————————————————————————————————————-->
                                    <!--~~\ news-item module end   //~~-->


                                  </th>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </th>
                </tr>
              </table>
            </div>
            <!--———————————————————————————————————————————————-->
            <!--~~\\ Section module end //~~-->


            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td height="30px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 30px; text-decoration: none !important;">&#xA0;</td>
              </tr>
            </table>



            <!--~~// Section module start \\~~-->
            <!--———————————————————————————————————————————————-->
            <div class="container wide" style="margin: 0 auto; text-align: left; width: 660px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="660px" valign="top" align="left">
                    <div class="section" style="background-color: #fff;">
                      <div class="section-title" mc:edit="section_title_table_row_g86hy">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="section__title" style="border-bottom: 1px solid #ebebeb; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; padding: 23px 30px;"><span class="text bigger-lg" style="font-size: 17px; line-height: 25px;"><b>Top</b> charts</span>
                            </td>
                            <td class="section__extra" mc:edit="section-link__See all" style="border-bottom: 1px solid #ebebeb; border-collapse: collapse; border-left: 1px solid #ebebeb; font-family: Arial, Helvetica, sans-serif !important; padding: 0 30px;" width="80px" height="100%"><span mc:edit="link_See all_cao9y"><a class="dglink" href="#link" style="text-decoration: none !important;"><span style="color: #0d6cf7; font-size: 17px; line-height: 25px; padding-right: 10px;">See all</span><img src="https://greatsimple.github.io/email-assets/digest/arrow.png" alt="" width="7" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Section content-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__content" style="background: #fff; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;">



                            <!--~~// charts module start \~~-->
                            <!--———————————————————————————————————————————————-->
                            <div class="container " style="margin: 0 auto; text-align: left; width: 660px;">
                              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                <tr>
                                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="660px" valign="top" align="left">
                                    <div class="charts" style="padding: 0 30px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td height="37px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 37px; text-decoration: none !important;">&#xA0;</td>
                                        </tr>
                                      </table>
                                      <div class="h1 text-bold charts__title" style="font-size: 40px; font-weight: bold !important; letter-spacing: -0.8px; line-height: 45px;">Top 10 Instagram Hotspots<br>in Hong Kong</div>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr class="rowgap" style="display: block;">
                                          <td height="37px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 37px;">&#xA0;</td>
                                        </tr>
                                        <tr class="rowgap-mobile" style="display: none;">
                                          <td height="26px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 26px;">&#xA0;</td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr mc:repeatable="chart_item">
                                          <th class="charts__image" style="font-weight: normal; min-width: 120px;" bgcolor="transparent" valign="top" align="left"><img src="https://greatsimple.github.io/email-assets/digest/preview1.png" alt="Hong Kong&#x2019;s Garden Hideaway" width="120" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px;">
                                          </th>
                                          <th class="charts__info" style="font-weight: normal; padding-left: 30px;" bgcolor="transparent" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td class="charts__number" style="border-collapse: collapse; border-radius: 4px; color: #1e1e1e; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; font-weight: bold;" width="25px" bgcolor="#f1c40f" height="25px" valign="middle" align="center"><span>1</span>
                                                </td>
                                                <td class="charts__item-title" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; padding-left: 10px;"><span class="text-bold" style="font-weight: bold !important;"><a href="#chart-link" style="color: #1e1e1e !important; text-decoration: none !important;"><span>Hong Kong&#x2019;s Garden Hideaway</span></a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="12px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table><span class="text bigger" style="font-size: 17px; line-height: 25px;">Few photos can capture the essence of Hong Kong better than those taken at Chi Lin Nunnery in Kowloon. Instagram opportunities unfurl</span>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="30px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 30px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr mc:repeatable="chart_item">
                                          <th class="charts__image" style="font-weight: normal; min-width: 120px;" bgcolor="transparent" valign="top" align="left"><img src="https://greatsimple.github.io/email-assets/digest/preview2.png" alt="Food Too Cute to Eat" width="120" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px;">
                                          </th>
                                          <th class="charts__info" style="font-weight: normal; padding-left: 30px;" bgcolor="transparent" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td class="charts__number" style="border-collapse: collapse; border-radius: 4px; color: #1e1e1e; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; font-weight: bold;" width="25px" bgcolor="#f1c40f" height="25px" valign="middle" align="center"><span>2</span>
                                                </td>
                                                <td class="charts__item-title" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; padding-left: 10px;"><span class="text-bold" style="font-weight: bold !important;"><a href="#chart-link" style="color: #1e1e1e !important; text-decoration: none !important;"><span>Food Too Cute to Eat</span></a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="12px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table><span class="text bigger" style="font-size: 17px; line-height: 25px;">Embedded into Hong Kong&#x2019;s culture like dragon dances and milk tea, Instagram swells with shots of steaming baskets of dim sum</span>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="30px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 30px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr mc:repeatable="chart_item">
                                          <th class="charts__image" style="font-weight: normal; min-width: 120px;" bgcolor="transparent" valign="top" align="left"><img src="https://greatsimple.github.io/email-assets/digest/preview3.png" alt="The Iconic Rainbow Residence" width="120" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px;">
                                          </th>
                                          <th class="charts__info" style="font-weight: normal; padding-left: 30px;" bgcolor="transparent" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td class="charts__number" style="border-collapse: collapse; border-radius: 4px; color: #1e1e1e; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; font-weight: bold;" width="25px" bgcolor="#f1c40f" height="25px" valign="middle" align="center"><span>3</span>
                                                </td>
                                                <td class="charts__item-title" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; padding-left: 10px;"><span class="text-bold" style="font-weight: bold !important;"><a href="#chart-link" style="color: #1e1e1e !important; text-decoration: none !important;"><span>The Iconic Rainbow Residence</span></a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="12px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table><span class="text bigger" style="font-size: 17px; line-height: 25px;">Thickets of high-rise apartments stretch skyward across much of Hong Kong, so skyline shots and neck-craning close-ups both provide fantastic photo fodder.</span>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td height="30px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 30px; text-decoration: none !important;">&#xA0;</td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>



                                    <!--~~// bigbutton module start \~~-->
                                    <!--———————————————————————————————————————————————-->
                                    <div class="container wide" style="margin: 0 auto; text-align: left; width: 660px;">
                                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                        <tr>
                                          <th class="col-1" mc:edit="bigbutton" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="660px" valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td class="bigbutton" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; padding: 0 30px;"><a class="bigbutton__link" href="#more-charts" style="background-color: #0d6cf7; border-radius: 6px; color: #fff; display: block; font-size: 17px; font-weight: bold; line-height: 25px; padding: 18px 30px; text-align: center; text-decoration: none; vertical-align: middle;">Continue reading</a></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td height="30px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 30px; text-decoration: none !important;">&#xA0;</td>
                                      </tr>
                                    </table>
                                    <!--———————————————————————————————————————————————-->
                                    <!--~~\ bigbutton module end   //~~-->


                                  </th>
                                </tr>
                              </table>
                            </div>
                            <!--———————————————————————————————————————————————-->
                            <!--~~\ charts module end   //~~-->


                          </td>
                        </tr>
                      </table>
                    </div>
                  </th>
                </tr>
              </table>
            </div>
            <!--———————————————————————————————————————————————-->
            <!--~~\\ Section module end //~~-->





            <!--~~// footer-socials module start \~~-->
            <!--———————————————————————————————————————————————-->
            <div class="container " style="margin: 0 auto; text-align: left; width: 660px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="660px" valign="top" align="left">
                    <div class="footer-socials" style="display: block; padding: 0 30px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td height="38px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 38px; text-decoration: none !important;">&#xA0;</td>
                        </tr>
                      </table>
                      <div mc:edit="footer_socials">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="footer-socials__icon" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;" width="40px" height="40px" valign="middle" align="center"><a href="#twitter"><img src="https://greatsimple.github.io/email-assets/digest/icon-twitter.png" alt="" width="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; height: 28px; line-height: 100%; min-width: 28px; outline: none; text-decoration: none;"></a></td>
                            <td width="100" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;"></td>
                            <td class="footer-socials__icon" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;" width="40px" height="40px" valign="middle" align="center"><a href="#instagram"><img src="https://greatsimple.github.io/email-assets/digest/icon-instagram.png" alt="" width="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; height: 28px; line-height: 100%; min-width: 28px; outline: none; text-decoration: none;"></a></td>
                            <td width="100" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;"></td>
                            <td class="footer-socials__icon" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;" width="40px" height="40px" valign="middle" align="center"><a href="#facebook"><img src="https://greatsimple.github.io/email-assets/digest/icon-facebook.png" alt="" width="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; height: 28px; line-height: 100%; min-width: 28px; outline: none; text-decoration: none;"></a></td>
                            <td width="100" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;"></td>
                            <td class="footer-socials__icon" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;" width="40px" height="40px" valign="middle" align="center"><a href="#gplus"><img src="https://greatsimple.github.io/email-assets/digest/icon-gplus.png" alt="" width="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; height: 28px; line-height: 100%; min-width: 28px; outline: none; text-decoration: none;"></a></td>
                            <td width="100" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;"></td>
                            <td class="footer-socials__icon" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important;" width="40px" height="40px" valign="middle" align="center"><a href="#dribbble"><img src="https://greatsimple.github.io/email-assets/digest/icon-dribbble.png" alt="" width="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; height: 28px; line-height: 100%; min-width: 28px; outline: none; text-decoration: none;"></a></td>
                          </tr>
                        </table>
                      </div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td height="38px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 38px; text-decoration: none !important;">&#xA0;</td>
                        </tr>
                      </table>
                    </div>
                  </th>
                </tr>
              </table>
            </div>
            <div class="container wide" style="margin: 0 auto; text-align: left; width: 660px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="660px" valign="top" align="left">
                    <hr style="border: none; border-top: 1px solid #e3e3e3; line-height: 0; margin: 0; padding: 0;">
                  </th>
                </tr>
              </table>
            </div>
            <!--———————————————————————————————————————————————-->
            <!--~~\ footer-socials module end   //~~-->





            <!--~~// Footer module start \\~~-->
            <!--———————————————————————————————————————————————-->
            <div class="container " style="margin: 0 auto; text-align: left; width: 660px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" bgcolor="transparent" width="660px" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td height="30px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 30px; text-decoration: none !important;">&#xA0;</td>
                      </tr>
                    </table>
                    <div class="footer" style="padding: 0 30px; text-align: center;">
                      <p style="color: #9a9a9a; font-size: 13px; line-height: 20px; margin: 0;"><a class="text-underline" href="#profile-settings" style="color: #9a9a9a !important; font-size: 13px !important; line-height: 20px !important; text-decoration: underline !important;">Manage Email Settings</a></p>
                      <p style="color: #9a9a9a; font-size: 13px; line-height: 20px; margin: 0;">If you believe this has been sent to you in error, please safely <a href="#unsubscribe" style="color: #9a9a9a !important; font-size: 13px !important; line-height: 20px !important; text-decoration: none;"><b>unsubscribe</b></a>. For
                        more information, please see our <a href="" style="color: #9a9a9a !important; font-size: 13px !important; line-height: 20px !important; text-decoration: none;"><b>privacy policy</b></a>.
                      </p><br>
                      <p style="color: #9a9a9a; font-size: 13px; line-height: 20px; margin: 0;">&#xA9;2017 Great Simple Inc. All Rights Reserved /// 102 5th Ave, Floor 4, New York, NY 10031</p>
                    </div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td height="77px" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif !important; font-size: 77px; text-decoration: none !important;">&#xA0;</td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </div>
            <!--———————————————————————————————————————————————-->
            <!--~~\\ Footer module end //~~-->




            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>


          <style type="text/css">
            body, table, td {
              font-family: Arial, Helvetica, sans-serif !important;
            }
          </style>
        </html>
