<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-13 13:46:34 +0100</string>
	<key>Creator</key>
	<string>Danny Hope</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{183.243, 73}, {96.2569, 61}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.828571</string>
					<key>g</key>
					<string>0.828571</string>
					<key>r</key>
					<string>0.828571</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.885714</string>
						<key>g</key>
						<string>0.885714</string>
						<key>r</key>
						<string>0.885714</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Pattern</key>
					<integer>24</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red211\green211\blue211;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 \uc0\u8734 }</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-13 15:18:00 +0100</string>
	<key>Modifier</key>
	<string>Danny Hope</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtkz1PwzAQhnf/ipcNhro+f5ydlQr2
	qpEYEFOgQlWLVDrw9zmnduxKjYfcG3/c3fM6Z2xxhpERwoCYHH6/8IYfrDcXwnQBzeMy
	YWV0MPODFrVNag8ajLbeIZLBCTZa7YdBDhV5FMnacc4h0sahzBnWibn/4NTUJAee95bl
	HKwm59th7AcRJVEW01KFKHUEJUkbI/IcJTfXV09pmvO+ZZbvxSqX0lZF46SwuieWNmq2
	3GNPY8J3r9UJezj8CdoD3sEyPsSBzyv0zU4ApxQiefHlTrTbiGU0m7bKL3FNTaeWwN3Q
	z3U2+K6xFUOEpfSxuJEMJrUosrFnT05qma0qRl6NKOyzaOyzOqpKI6tKqp6yaEnSqOaU
	/UyJVf7eVkmZHfraRc0WXU/ihryAUTu58NKIjT6ISfciuesdXutILhB5sNzZAOH8PEqN
	hX7CirUnNsSIajxh/Uo6/zLjHo8PTxgPeBkl4/YfsLSuAAplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMzY0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMSAx
	MCAwIFIKPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1F
	IoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9S
	jmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZ
	EFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyX
	cSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1
	NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIK
	btHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy
	4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7
	eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq2
	4jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgz
	E53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD
	5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rG
	q2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhl
	asQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48
	a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/
	pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNCAwIFIgL0ZpcnN0IDE1IDAgUiA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgNTMxMiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WH9UVFUe/973Y2b4YQ0EMoDDe+Nj+I0KKIG68hhn
	EAQVRW3GoGaAwYFEOYYktrqsaavjj1O5WGpZbuWmrPkYOO5DyyXXynb7YXVqtx9bupXt
	7omt3WRPZfH2ewecpFMe/vD47rn3fn/cH5/7ud83vC9AACASOoAFua7Z0wIGmIGWl7Ga
	6tpaxR3/nLUf5Y8B2BUNLcubo8798U8AXCVAeOTyFe0N1ZuGvgS4oRqAPOPzeuoHtxxs
	BzCacE6+Dw3hE/UJqON4SPY1t64NfwFWoN6KumHFqjoPfABTUf856rpmz9oWQ0P416hv
	Ql1c6Wn2lqxbswX1J1Cf2LLqzlatEbyon0E9pWW1t+WZe1bmoP4F4nsNbQQLfSJBhxXA
	Qi18Pxj5ZyGN74AEbjIIANo7WN+l/dAS7QL/IhiHmrX/sPTkfbQyQ0UzoR92wD44iis9
	hXIa3AYPwUukCfpINfTC2yQJJiFvHKhQAS8TTXsdGuAJHN8Kp6ATunH/NGiGWPTuJFZt
	HeoyyrWwSfsNJEMB3AvPQiGuuhMGtENaD3oXwRI4DF04/89EYrq5m7SntY/xRhbimpvQ
	87pWoR2FaMgCG1SidROcJFb2Xc0HJry1h+BheBQOwHPwGdlIejWf1qad1c4Dg94JUIVl
	Pekl59mj3L3aw9q/tCFkIg0ycFc37ILHcf2jWPqRMAe5g7SSXaSTkZmNTC+3mY8b+g55
	SIc5WEphFWxBBvrgNPwXviafMybWyLayz2vTtC8hAsrxlPQkXmjD8issO/FMJ4iOTCGz
	SSVZT35NOsmbTAazhHEydzFrmQvsfLaabWff5O7kAvx2/iFdxNCgdkJ7UXsL4sAMt8Jq
	2ICnOwVn4SJ8Q1hcawKxkhnERm7D0kH2MX3kAOljKkk/OcscJh+Sj8jn5BLDM5FMLJPJ
	tDK7mC7mFPMq28h2snvYD9lBbhbP8Af4T3RW/XtDtUNbh17VZmjnta/wTTBg3BQix/Ph
	dvDgaVswRn+BpziC5Sje2ml4Hl4Klo/IBBiAr5AFINEkgeSSeVjmkwWkgTSS/eQ4lpNB
	LP9j8CKYMCaKiWMmMFVMLdPMdDBvMR1sIpvBzmWXsUexnGHfZi+xlzieu4mL5eZwZbCd
	a+b2YjnIPcUFuNf4Qn4WP59fynfwW/ntbB3/Ov+2boNupy6g+1z3hT5NX6Ffpd+Ot/MS
	xuxzGMvfPxxJRvS5sBLqiJ3Uwm68jQPEA36MrnqyBflqgTStht3AzmGmYDSchLsxWvfC
	etjKVsMB7a/sYfgLRgq+vxj3v+VsYOYfxNvZCFMwikaKnJ6RnpaaYk2WJlpEIck8ITEh
	3hQ3Pjbmpugo47jIiPAwg17HcyxDIMshlbhFJcWtcClSaWk21SUPGjxXGNyKiKaS0WMU
	kc7zoGvUSBlHNvxgpDw8Ug6NJEZxJszMzhIdkqi8YpdElSxb6ER5h11yicpAUJ4XlO8L
	yuNQtlhwgugw+eyiQtyiQylp8/kdbnt2FumTkY7w7Cz6wyFDBF1Ygdme9T4TdnSEQ0mQ
	7A4lXkIZfazV4alXKhc6HfZEi8WFNjQtcuIe2VmNCuKEbZH1Uv02VYZaN5U81U6F9bgU
	xk3XispU4iS7ErfuE9P36mXJsf0Kp8JYSzxef4kiu7chuVR1U82zHbXyKhGXZTa7nArZ
	PAKCYmxCpBSuV3JQXO4mUQmTbJLP3+RGcmGRM5AgJzgkj92lQKUzEC/HB5XsrD7ThhkW
	PH1fdnF2Me1nWEwbhvtP7xm2v9FPe9OG0+ewL18UIoDQnaQyxKmIdcFNJARbQBtvAfjr
	CpAnfFwEj9mIeGYrDMYMa1V4a5lH6ai6DMNnHwbnbrIHwuIT6BncNheOd/uN0/GmcLxR
	Ev2DgFcoDXw22uIZseisxkGgTnrRoVhRiOey3BYkBk/tM0k+er9twTtFXTI5rjCgTqmh
	mJUYJbe80mlRRBcaVMjMKlchrNLZTchOl0q0zSrYzX0QBuztt6E7i4Zaox33RyU7Cw0Z
	FpQmZYkleOoSGiuiX/SX1fvFEtGHwcRZgz06vH7XZGSwyok8wWLcUXYlhkSvyzUd15lM
	18EpONzvwhWaRlbAPmia/B0OmpJVjreSUulc6FQ67ImKbHfhLWD49lc6lX6MXJcLR+WE
	kCLi9Y2mEcy5iDknA/15w6tU4Rq4hMvvp2tWOSWL0u/3J/rp+zasqwR+aJBHDCrQIXhw
	h0o6KnEudpIlkRoki2RBWC7K6VQM6csRpcK0qzOcH8KNM29GtPlBhguuEcOFY2F4+pgY
	nhFCOorhmYh5BmX4Z9eP4VmjGC66OsNyCDeCLEa0cpBh2zViePZYGLaPiWFHCOkohksQ
	s4MyPOf6MVw6iuGyqzM8N4QbQZYj2rlBhiuuEcPzxsLw/DExvCCEdBTDlYh5AWV44fVj
	eNEohquuzvDiEG4EuQTRLg4yvPQaMXzLWBh2jolhVwjpKIaXIWYXZfjW68dw9RUM4wev
	DXPFs5h7saCHIhWqMlUwTMY/flgNRhXgLFaqo8y+rwKHFVDWvw/HcQbA0szjuAqP/ZSc
	vChLVCpWG7dT/fbv/LPfzFa5eZd6cBQLGWQpv5ZbjtlHHOTBM/KCjcZO44MpTxq7ovmC
	GwvySq1Oqy95t6kz/pGUPbkH9eF2w+PWI3mMNY8x3JBsSJ4wmUlOF2KSJ+qnxcUlRCRn
	DVrz+PyowbhkIX7qzDxT5nzjxXkDF78rLLw4MN/htV+AIlQH/jZzYCAqurCwJmfK7HY5
	N2OS2RI7PmwckLBJEYlknDkuEWIt2JAMVMOzDYkQmXRDIowXYxIJZDK0wYfQ5pf0ITVQ
	AynSRF1szPi83PxpXLCdGrTwOr1OmpgybWp+Xu74uPybaRcbg6bUlFTuXGN19QOdy5Y1
	Xfq0taz6sSPOCh8DeXnuDXv61Ue8B+y2n1Xf82jg6MPtSypuZm0bTwuW17b41t/13sS4
	FzatfGLppFveffrAhXX3rs1fPLDnkX/Ps7WM5NHQebib3H7jzEGIMiDRAGdqsz8M9RkA
	/Fq8XcBvl+G8m2bgoEsfSscUnHzl/XYg4v6Qh06jD8NHg43vxYwBMK/6AFs6l8E8i4U7
	8NYZMGKpAdD/IzwS82vqJZj1Du+gQx8scxZXFZdllnpXtHlbG+s8wfnYYEbvpf8f+JGH
	GbYNx2AZxmER1mlYMzOLTdBBDsJ9WB/DykIj2QbtWLdi3YOVC0mHUOsj2wKcQT5O2iGB
	zJUjOGFxTLxgCo8Q3lCJrne/8I7poxMkHsbBeRIfGAdhxeHkMfIo1INAngQrWYcZdBrZ
	25O+QnCj6xC0YO3AygZbQg4FknKFkyQLrBzBOSmQxJFjwqc52cInOSpDAsKpVJXD7rkk
	1OQbhX7zfuEP5uXCSaxdw67D6TjimHDIvELYlaSSvQHhAbNKcM79w90aM049JjSn7xbq
	c4L+it0q0xUQCtG/VI4Q8gsswjTzx8LkVNVAUM82VwgZOa8IyTgRh4m4qFWOEiaYdwnT
	0ZVkdqROx3qCHCb78G3cF7DOFY6jiMftKUsv2K2Su3tK03KsKlkn55em7U4vTbWmVwjW
	9JLUVJSXntFv0t+qL9bn6jMxiU3RW/SJ+hhDtMFouMEQaQg3GAx6lfwuUCToTpAuKEJa
	unoMOgOvkqfRyJ0gR4LGI783cAbGAIYYVTvXS+MmRiVdvRgyBFA4pgtKOpUcwd8Najoi
	CxyVuKDDiFFCMABpCwwxMDAXs4Udqg42j28rMhVFz4oqLLH/VOMOei639KX+icdEzMpu
	/F5VDptdmBqgoJldl8eaLgs/2beuQZfXlplZvqi9p62lqSGY6kgOrxszHmVbG6aeHbWi
	2N3UMpLHpbhr63z0W9vjVVokr11pkuxid1twHjVf4W6g7jbJ3g0NjsXO7gbZaw+0yW0O
	mvL11NpW14zaa2tor9W2H9nLRhdbTfeqDc77wV411F1L96qhe9XQvWrl2uBe9PCOxirb
	na0YnZgOYTqSVqWULVzmxKzfZVfJQZojrYH/A3uKt6AKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iagozMDIzCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	NAovRm9udEJCb3ggWzIxIDAgNjg0IDcxN10gL0ZvbnROYW1lIC9aWEFTQUkrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyA3MTMgXQpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBXZDBasMwEETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ng
	v6+klBR60EGzejOz0sf+vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFb
	Euaex0Btq4j0V0aWJBvt3ly44aVoH+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6
	ovve5blP2z5Tfy+uWwTlRpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVq
	fvH1jOcPxBCLTz0//7pjxwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjIwNwplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWlhBU0FJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0
	aHMgMTkgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjAg
	MCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwNzEzMTQ1MTEx
	WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA3MTMxNDUxMTFaMDAnMDAnKSA+PgplbmRv
	YmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNTgyOCAwMDAwMCBu
	IAowMDAwMDAxNzgyIDAwMDAwIG4gCjAwMDAwMDA0NzkgMDAwMDAgbiAKMDAwMDAwMTYz
	MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0NjAgMDAwMDAgbiAK
	MDAwMDAwMDU4MyAwMDAwMCBuIAowMDAwMDAxNTk3IDAwMDAwIG4gCjAwMDAwMDAwMDAg
	MDAwMDAgbiAKMDAwMDAwNTY2NCAwMDAwMCBuIAowMDAwMDAwNjgyIDAwMDAwIG4gCjAw
	MDAwMDE1NzcgMDAwMDAgbiAKMDAwMDAwMTcxNiAwMDAwMCBuIAowMDAwMDAxOTA4IDAw
	MDAwIG4gCjAwMDAwMDE4MzAgMDAwMDAgbiAKMDAwMDAwMTk4NiAwMDAwMCBuIAowMDAw
	MDA1MDk5IDAwMDAwIG4gCjAwMDAwMDUxMjAgMDAwMDAgbiAKMDAwMDAwNTMzNyAwMDAw
	MCBuIAowMDAwMDA1MzYxIDAwMDAwIG4gCjAwMDAwMDU2NDQgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyMiAvUm9vdCAxMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDczMTU1
	ZDQ2NTBlMGM4MzFlODlhOTdjY2M5MzhiMDA2Pgo8NzMxNTVkNDY1MGUwYzgzMWU4OWE5
	N2NjYzkzOGIwMDY+IF0gPj4Kc3RhcnR4cmVmCjU5NzAKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKERhbm55IEhvcGUpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDcxMzEyNDYwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDEwMDcxMzE0MTgwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6
	IFBERkNvbnRleHQpL1RpdGxlIChOdW1iZXIgb2Ygc3BhY2VzIGF2YWlsYWJsZSBwbGFj
	ZWhsZGVyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDY1NjcgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDczMTU1ZDQ2NTBlMGM4MzFlODlhOTdjY2M5MzhiMDA2
	PiA8NzMxNTVkNDY1MGUwYzgzMWU4OWE5N2NjYzkzOGIwMDY+XSAvSW5mbyAxIDAgUiAv
	UHJldiA1OTcwIC9Sb290IDEzIDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgo2ODA4CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAJSAP+BACCQWDQeEQmFQuBP9/Q96REDxOGgGLQ9/AONP2ORoBvyQAWRPuSAa
	TPmURMDw19S2RAWLAGFzOaQiGvacAqdTWeT2WS2TAae0OZw170cE0mavN0uN1vcAhYOB
	wGASiT99UGav+OP1/gABgQBzKrwKjvekgmiWubQKUPmVWy5QSGvi7Ai8XO5QEAAOAQAA
	AwAAAAEAEAAAAQEAAwAAAAEACgAAAQIAAwAAAAMAAAFCAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEK
	qgAAARcABAAAAAEAAACMARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAFI
	h3MABwAAERwAAAFOAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFla
	IAfaAAEAHgARADEAJmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbLng2OhH5Dmvrn9gtKDtvrkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1t
	b2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABlGgAAOZ0AAAeSWFlaIAAAAAAA
	AG2NAACxLAAAJO1YWVogAAAAAAAAJC8AABVRAACmpVhZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAdAGUA0gFRAeQCmwNtBFkFYQaDB7gJBApkC9gNXQ71EJUSSRQJFc4X
	oRl6G1gdQh8oIREi/iToJtMouCqbLHcuSDAUMdYziDU0Ns04WDnVO0g8sT4TP3JAz0Is
	Q4pE6kZKR6RI/UpQS6JM8E4+T4hQ0lIcU2xUyVYvV59ZCVpuW8ZdGF5mX69g+GI/Y4Rk
	yGYOZ1horGoEa1xsp23kbxpwTXGDcrxz9HUsdmN3mnjaeiZ7hn0Efol//oFigqqD44Ub
	hlKHi4i8iduK5IvVjLeNlI5/j3qQfJF+knuTcJRilVaWT5dOmFGZWJphm22cep2Fnoyf
	jqCLoYKicqNcpESlLqYbpw2oAqj6qfOq8KvzrPuuBa8NsA+xCrIAsvKz4rTPtbm2oLeJ
	uHO5X7pKuzO8Fbzuvb2+h79VwCvBCMHswtPDusSexX7GXcc7yBjI+MnZyrnLlMxpzTfO
	As7Lz5jQaNE60g7S4dOw1HrVQtYI1s/Xmdhm2TTaAdrJ24XcPNzv3aHeWd8W39fgmeFb
	4hvi2eOW5FPlEuXS5pLnT+gG6KfpK+mc6grqdurh63DsBOyi7UDt3+6A7yHvxPBm8Qnx
	q/JN8u7zgfQI9Gf0x/Ud9Wv1uvYR9oH28fdm99z4UPjF+Tr5rvok+pr7EfuP/A/8mf0k
	/bX+R/7Z/2z//wAAABwAYgDKAUcB1gKBA0YEJAUhBjUHXwicCekLSwzCDkMP0RFyExcU
	yhaDGEQaEBvcHawfeyFSIyQk8ya9KIQqSCwALbEvWTDzMoA0BTV2Nts4NzmIOtI8GT1f
	PqQ/6UExQnhDvUUCRkdHhkjGSgFLO0x1TatO41AeUVpSnVPgVSJWZFejWN9aGltTXIpd
	wV71YCphYGKXY9BlCWZAZ3Fon2nMavlsJm1Sbn1vqHDRcfxzK3RhdaF25HgjeVp6iXu0
	fN1+CH8zgF2BhIKig7mEyYXThtqH4IjlieeK54vkjN+N2o7Xj9WQ1pHbkuST8ZUAlguX
	EZgQmQqaAJrwm96cyZ20nqKfkqCEoXaiaqNhpF2lXaZfp2GoXqlWqkurPqwurR2uCq72
	r+KwzrG7sqizlrSFtXe2bLdhuFW5R7o2uyO8Drz5veK+yb+vwJTBecJew0TELMUVxgDG
	7MfYyMDJocp+y1jMMc0JzeHOus+T0GvRQ9Ia0vDTxdSX1WfWNdcA18rYlNlg2i3a+9vJ
	3JbdYt4t3vjfwuCM4VjiI+Lu47fkfOU85ffmqudc6A3owOly6iPq1euH7Dns7e2h7lXv
	Cu++8HHxJPHV8n/zJPPA9FT05PVy9gD2kPch97H4QvjS+WL58vqB+w/7nPwl/Kf9JP2V
	/gb+bP7S/zf/m///AAAAFABEAI4A7gFdAd0CcgMbA9UEoQV9BmsHZghtCYQKpwvRDQcO
	RA+JENISIxN7FNUWMBePGOwaShulHQIeVh+pIPgiPiN8JLMl4icGKCEpMCo4KzksNC0v
	LiYvIjAgMSIyJjMvNDg1QDZGN0o4SzlLOks7RzxEPT8+OT80QDBBLUIpQyREH0UYRg9H
	Bkf7SO5J3krKS7JMmE1+TmpPYFBdUVxSXlNdVFxVWVZWV1BYSVlBWjVbKFwdXRVeEV8P
	YA9hDWIJYwFj9WTfZb9mlWdnaERpMGoqayxsM207bkJvSHBNcVJyVnNddGx1hnapd8x4
	43npeuB7zHyyfZZ+eH9agDuBG4H7gtuDuoSZhXiGVoc2iBaI+Inbir+LooyGjWiOSY8r
	kAyQ7JHMkquTiZRhlTCV9Zayl2qYLZj7mdaau5uknI2dd55hn0qgMqEaogGi56PKpKml
	fqZOpx6n86jPqbWqoKuOrHytaa5Vr0GwLbEYsgOy7bPXtL+1pbaIt2m4TLkzuh+7EbwG
	vPy98r7ov9zA0MHEwrfDq8SexZDGgMdtyFXJO8okyxPMDM0OzhXPH9Aq0TTSPNNE1EvV
	UdZX11zYYdll2mnba9xu3XXegt+Z4Lrh5OMS5EHlcOae583o++oo61XshO277wDwbfH5
	88D1qvev+cD71P3q//8AAG5kaW4AAAAAAAAGNgAAmAkAAFfVAABQxAAAimsAACdPAAAV
	YAAAUA0AAFQ5AALhRwACmZkAAaj1AAMBAAACAAAAGwA7AFkAdwCVALIA0ADuAQwBKgFJ
	AWcBhgGlAcQB5AIEAiQCRAJlAocCqALKAuwDDwMyA1YDegOeA8MD6QQPBDYEXQSFBK0E
	1wUBBSsFVwWDBbAF3gYNBj0GbwahBtUHCgdAB3kHswfuCCwIbAivCPQJPAmGCdIKIQpy
	CsQLGAttC8MMGgxyDMoNJA2ADd4OPQ6fDwIPZw/OEDYQoBEMEXgR5hJTEr4TJxOQE/cU
	YRTMFToVrBYhFpkXExePGA0YjBkNGZAaFBqaGx8bpBwnHKkdLB2wHjoeyh9fH/ggkiEs
	IcYiYSL+I5wkPCTdJXwmGCavJ0AnyChQKNYpYSnzKosrLyvbLIotOi3rLp0vUzATMOIx
	yDLHM840yDWzNpk3gjhyOWs6aTtmPF89VD5HPzhAKUEZQgpC/0P5RPpGAkcSSCxJUEp3
	S51Mvk3bTvhQFVEwUkZTWFRnVXlWkle1WOFaE1tLXIldzV8XYGFhqmLzZD9llWb8aHxq
	CWuMbP9uZm/JcS9ym3QPdYl3BniDef57fX0GfqKAUIIEg7OFWocAiKmKXIwejeuPuZGB
	k0OVB5bcmNKa5Zz7nv2g8aLjpNym4KjqqvSs+68EsR6zkbccutq9oMA3wszFW8fpynnN
	D8+u0pTXD9yT4HfkNugB69Xvo/M79on5s/zX//8AAAAcAD0AXQB9AJwAuwDaAPkBGQE5
	AVkBeQGZAboB2wH9Ah4CQAJjAoYCqQLNAvEDFgM7A2ADhgOtA9QD/AQlBE4EdwSiBM0E
	+QUmBVQFgwWzBeMGFQZJBn0GswbqByMHXgebB9oIGwheCKUI7wk7CYoJ3AoxCogK4Qs7
	C5cL9AxSDLENEQ1zDdYOOw6hDwoPdA/gEE8QvxEwEaQSGRKPEwUTfBPyFGkU4RVbFdYW
	UxbTF1QX1xhcGOMZaxn2GoIbDxudHCwcux1LHd0ecR8JH6QgQCDeIX4iHiLBI2UkCySz
	JVwmBSatJ1In9CiWKTkp4SqNKz8r9CysLWQuHC7XL5MwUzEZMeUyuDOSNHA1UTY0Nxs4
	BTj1Oeg63jvUPMs9wT61P6dAl0GFQnZDbkRtRXRGgkeYSLRJ1kr6TB1NP05gT4NQpVHF
	UuFT+lUSVi9XU1h+Wa9a5VwfXV5eoF/lYSxic2O7ZQVmTmeVaNpqIWtsbL1uFG9vcM5y
	MXOZdQV2dXfmeVl6zHw+fa9/HoCRgguDk4UmhsCIX4oAi6KNRo7skJeSSJP9lbmXfplN
	mySc/J7RoKWie6RWpjeoHaoGq/Ct26/Isb6zxLXjuB66Y7yovvHBP8OOxdzIKcp5zM7P
	KNGM1BHW0dnQ3N3f4+Ls5fzpE+wy72by3vbe+17//wAAACgAUwB9AKcA0QD7ASUBUAF7
	AaYB0gH/AiwCWgKIArgC6AMZA0oDfQOwA+UEGgRRBIkEwgT9BTkFdgW2BfcGOgZ/BscH
	EgdfB7AIBAhdCLoJHQmECfAKYQrUC0sLwgw6DLINKw2kDh8OnA8cD58QJRCuETkRyBJZ
	Eu0TgxQbFLQVTxXsFowXLhfTGHwZJxnVGocbPhv7HL4dgx5GHwMfvCB1IS4h6yKqI2wk
	MCT4JcMmkSdkKDopECnlKrgriyxgLTguFC71L94w1jHfMvIz+jTwNdo2vzejOIk5cTpb
	O0g8Nz0oPhg/Aj/lQMJBn0KEQ3ZEe0WRRrNH2kkGSjVLZ0ycTdNPDlBMUYxSzlQRVVRW
	l1fbWSFaaVu1XQReVV+qYQJiXWO9ZSdmqmhNaf9rl20PbnVv1XE2cplz/nVmdtF4P3mw
	eyh8q35Bf+WBiIMbhJ2GF4ePiQmKhowGjYiPDZCVkh+TrZU+ltaYdpobm7ydVZ7koG6h
	+KODpRCmoag0qcqrYqz7rpewNrHbs4q1Q7b/uLG6VLvnvXO++8CDwg3Dm8Urxr7IU8nr
	y4XNIc6/0F/SA9Op1U/W7tiC2gnbhtz73mzf3eFP4sPkOOWu5ybooOob65btDu5+7+Dx
	JPJU83T0d/V09mL3TPgu+Q/57frL+6j8hv1j/kL/IP//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsA
	AAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAAS
	AAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAAB
	xnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0
	SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMA
	RgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBM
	AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1v
	ZAAAAAAAAAYQAACccwAAAADCSG0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{427, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {559, 669}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
